{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "enforceHttps": true,
  "CookieMinutes": 60,
  "Jwt": {
    "Issuer": "https://barandebashapp.ir/",
    "Audience": "https://barandebashapp.ir/",
    "Key": "ُThis is the key of our multiplayer online game: P7.AEUMAJ&{@Zh"
  }
}
